<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minion Rush Archive</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="style2.css" />
 </head>
<body>
<!-- Theme Toggle Button -->
<div id="toggle-theme" onclick="toggleMode()" aria-label="Toggle theme" role="button">
  <span id="modeIcon">☀️</span>
</div>

  <header>
    <h1>Minion Rush - Download</h1>
    <nav>
      <a href="index.html">Back to Starting Page</a>
    </nav>
  </header>

  <main>
    <section id="game-details">
      <div class="game-image">
        <img src="images/MRCover1.png" alt="Minion Rush Cover 1" />
      </div>




      <div class="game-description">
        <h2>About the Game</h2>
        <p><strong>Minion Rush</strong> features fast-paced running gameplay where players control a Minion, dodging obstacles, collecting bananas, and using power-ups while completing various missions. The game includes both level-based objectives and endless running segments, blending structured challenges with continuous action.</p>
        
 <h3>Notice</h3><p> Android Only for now Other Platforms and versions will be added eventually</p>

        <h2>Downloads:</h2>
        <div id="platforms">
          <button onclick="togglePlatform('apk')">Android</button>
          <div id="apk" class="platform-download" style="display: none; margin-left: 20px;">
<ul>
<a href="#" onclick="showPopup(event, 'popup1')">Minion Rush 1.6.1 APK + DATA ZIP</a>
 <div id="popup1" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/mRF2VJSa#AV7INwCLzr-9rUr5xYIoUYcC2dJW65mxk3mOPKHVJzU">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/bkef4p2b7ummjub/Minion_Rush_1.6.1_APK_%252B_DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/2z3BTF3U">[Pixeldrain Mirror]</a></li>
 <li><a href="https://megaup.net/e564c8c92b87df96619b866cdd869c3b/Minion_Rush_1.6.1_APK_+_DATA.zip">[MegaUP]</a></li>
    <button onclick="closePopup('popup1')">Close</button>
</div>
</div>
<br>
<a href="#" onclick="showPopup(event, 'popup2')">Minion Rush 2.6.2 APK + DATA ZIP</a>
 <div id="popup2" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/uYV2BTSB#8jy4XZSThZEWHWufM-Sq3U3fvFUS46heyeUsXsbu8Ig">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/6w0teuk6yrb2brv/Minion+Rush+2.6.2+APK+++DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/16BndLm5">[Pixeldrain Mirror]</a></li>
 <li><a href="https://megaup.net/fa5b1458654f070728b2a340e3ec77fe/Minion_Rush_2.6.2_APK_+_DATA.zip">[MegaUP]</a></li>
    <button onclick="closePopup('popup2')">Close</button>
</div>
</div>
<br>
<a href="#" onclick="showPopup(event, 'popup3')">Minion Rush 3.2.0 APK + DATA ZIP</a>
 <div id="popup3" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/6ZtBwRBJ#Mge2Y718vLNTfqDSIoDVumfaZX2rQt1ly3Q28Fj5ixY">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/47fqw6e344eh5rh/Minion+Rush+3.2.0+APK+++DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/36wJyiPq">[Pixeldrain Mirror]</a></li>
 <li><a href="
https://megaup.net/569a54ab8eb5e6bf3bf0658df1d483ae/Minion_Rush_3.2.0_APK_+_DATA.zip">[MegaUP]</a></li>
    <button onclick="closePopup('popup3')">Close</button>
</div>
</div>
<br>
<a href="#" onclick="showPopup(event, 'popup4')">Minion Rush 4.0.0 APK + DATA ZIP</a>
 <div id="popup4" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/zF1lDJLJ#PIy_U86m6d38I8O7IspSSnb_MK5JgmzJcKdxZD6TIwg">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/61r85ipxuu8sway/Minion+Rush+4.0.0+APK+++DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/usoPDPGd">[Pixeldrain Mirror]</a></li>
 <li><a href="https://megaup.net/433cf664c765d3050277ebf76b3f2abb/Minion_Rush_4.0.0_APK_+_DATA.zip">[MegaUP]</a></li>
    <button onclick="closePopup('popup4')">Close</button>
</div>
</div>
<br>
<a href="#" onclick="showPopup(event, 'popup5')">Minion Rush 4.5.0 APK + DATA ZIP</a>
 <div id="popup5" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/ORE0DZqT#ybZdzIYcUbXCUfjVugpLiFaZ99iD0oYnX8dsq28b6gU">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/zcqf39dmgysefiq/Minion+Rush+4.5.0+APK+++DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/VjcXeuSR">[Pixeldrain Mirror]</a></li>
 <li><a href="https://megaup.net/aadf8de4286e4686b0ce6e3adc6656e7/Minion_Rush_4.5.0_APK_+_DATA.zip">[MegaUP]</a></li>
    <button onclick="closePopup('popup5')">Close</button>
</div>
</div>
<br>
<a href="#" onclick="showPopup(event, 'popup6')">Minion Rush 4.8.0 APK + DATA ZIP</a>
 <div id="popup6" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/3Y8hBDpR#dAyygHOP3E5qs-mM34hvxFJ9LKfV9tCJuDUZnp1ieAg">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/x30mwksptb2dwy3/Minion+Rush+4.8.0+APK+++DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/aGtFhMDs">[Pixeldrain Mirror]</a></li>
 <li><a href="https://megaup.net/78189f66b4220aec013a826018ab7bdd/Minion_Rush_4.8.0_APK_+_DATA.zip">[MegaUP]</a></li>
    <button onclick="closePopup('popup6')">Close</button>
</div>
</div>
<br>
<a href="#" onclick="showPopup(event, 'popup7')">Minion Rush 5.0.1 APK + DATA ZIP</a>
 <div id="popup7" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/XQkHiZLR#WKYiSZr6yb6kB46dLe_HDx4_B3ZHbvWUq6M8Bnjeh9k">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/fzp2n8ps6u722xk/Minion+Rush+5.0.1+APK+++DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/62g8H9qj">[Pixeldrain Mirror]</a></li>
 <li><a href="https://megaup.net/be4fac126a2fcfad5cc16c4ac1f15d27/Minion_Rush_5.0.1_APK_+_DATA.zip
">[MegaUP]</a></li>
    <button onclick="closePopup('popup7')">Close</button>
</div>
</div>
<br>
<a href="#" onclick="showPopup(event, 'popup8')">Minion Rush 5.1.1c APK + DATA ZIP</a>
 <div id="popup8" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/CYNUBCQI#w_1asO6hE6j2j-DHK7ae0VeWlOyWQu90AI3OQUAY--4">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/yo8byiwsayzhs83/Minion+Rush+5.1.1c+APK+++DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/ZTd2QiEw">[Pixeldrain Mirror]</a></li>
 <li><a href="https://megaup.net/69939a8615471cfd9f7e9a1a6f9151d1/Minion_Rush_5.1.1c_APK_+_DATA.zip
">[MegaUP]</a></li>
    <button onclick="closePopup('popup8')">Close</button>
</div>
</div>
<br>
<a href="#" onclick="showPopup(event, 'popup9')">Minion Rush 5.7.0 APK + DATA ZIP</a>
 <div id="popup9" class="overlay hidden">
  <div class="popupBox" onclick="event.stopPropagation()">
    <li><a href="https://mega.nz/file/KBMHSLTR#zs4Dif6nfQsAiHygZVhSdCe2t_g9oSHw6w0oem700ZE">[MEGA]</a></li>
 <li><a href="https://www.mediafire.com/file/1lpf9zwwd5idpe6/Minion+Rush+5.7.0+APK++DATA.zip/file">[Mediafire Mirror]</a></li>
 <li><a href="https://pixeldrain.com/u/SWQtHw8w">[Pixeldrain Mirror]</a></li>
 <li><a href="https://megaup.net/edd2f318f7cf9e4e29fa48dc61ac2a70/Minion_Rush_5.7.0_APK_+DATA.zip">[MegaUP]</a></li>
    <button onclick="closePopup('popup9')">Close</button>
</div>
</div>
<br>


















          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Game-Archive</p>
  </footer>
  <script src="script2.js"></script>
</body>
</html>

